<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Inter, sans-serif;
    }

    .container {
      width: 1440px;
      height: 1024px;
      position: relative;
      background: #FFFFFF;
      overflow: hidden;
    }

    .circle-icon {
      width: 78px;
      height: 78px;
      background: #D9D9D9;
      border-radius: 9999px;
      position: absolute;
    }

    .circle-1 {
      left: 151px;
      top: 50px;
    }

    .circle-2 {
      left: 1074px;
      top: 50px;
    }

    .circle-3 {
      left: 1260px;
      top: 50px;
    }

    .text-number {
      position: absolute;
      text-align: center;
      color: black;
      font-size: 48px;
      font-weight: 700;
    }

    .number-1 {
      left: 178px;
      top: 60px;
    }

    .number-2 {
      left: 1098px;
      top: 60px;
    }

    .number-3 {
      left: 1282px;
      top: 60px;
    }

    .title-text {
      position: absolute;
      left: 252px;
      top: 69px;
      text-align: center;
      color: black;
      font-size: 32px;
      font-weight: 700;
    }

    .line-1 {
      width: 641px;
      height: 0;
      position: absolute;
      left: 414px;
      top: 89px;
      outline: 1px rgba(0, 0, 0, 0.40) solid;
      outline-offset: -0.50px;
    }

    .line-2 {
      width: 70px;
      height: 0;
      position: absolute;
      left: 1171px;
      top: 89px;
      outline: 1px rgba(0, 0, 0, 0.40) solid;
      outline-offset: -0.50px;
    }

    .subtitle-text {
      position: absolute;
      left: 164px;
      top: 171px;
      text-align: center;
      color: black;
      font-size: 48px;
      font-weight: 700;
    }

    .guide-box {
      width: 1140px;
      height: 561px;
      position: absolute;
      left: 150px;
      top: 253px;
      background: #828282;
      border-radius: 30px;
    }

    .instructions {
      position: absolute;
      left: 151px;
      top: 857px;
      text-align: center;
      color: rgba(0, 0, 0, 0.51);
      font-size: 32px;
      font-weight: 400;
    }

    .photo-area {
      width: 662px;
      height: 384px;
      position: absolute;
      left: 389px;
      top: 342px;
      border-radius: 20px;
      border: 1px #1277FF solid;
    }

    .button {
      width: 297px;
      height: 77px;
      position: absolute;
      border-radius: 50px;
    }

    .button-white {
      left: 389px;
      top: 920px;
      background: white;
      border: 2px #258BFF solid;
    }

    .button-blue {
      left: 754px;
      top: 920px;
      background: #258BFF;
    }

    .button-text {
      font-size: 32px;
      font-weight: 600;
      text-align: center;
      word-wrap: break-word;
      position: absolute;
    }

    .button-text-blue {
      left: 455px;
      top: 939px;
      color: #258BFF;
    }

    .button-text-white {
      left: 842px;
      top: 939px;
      color: white;
    }

    .small-box {
      width: 35px;
      height: 45.61px;
      left: 66px;
      top: 66px;
      position: absolute;
      background: black;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Circle Icons -->
    <div class="circle-icon circle-1"></div>
    <div class="circle-icon circle-2"></div>
    <div class="circle-icon circle-3"></div>

    <!-- Numbers -->
    <div class="text-number number-1">1</div>
    <div class="text-number number-2">2</div>
    <div class="text-number number-3">3</div>

    <!-- Titles -->
    <div class="title-text">Foto KTP</div>
    <div class="subtitle-text">Ambil Foto KTP</div>

    <!-- Lines -->
    <div class="line-1"></div>
    <div class="line-2"></div>

    <!-- Guide Box -->
    <div class="guide-box"></div>

    <!-- Instructions -->
    <div class="instructions">
      Jika sudah terlihat jelas sesuai dengan panduan, foto bisa langsung diunggah
    </div>

    <!-- Photo Area -->
    <img class="photo-area" src="https://placehold.co/662x384" alt="KTP photo" />

    <!-- Buttons -->
    <div class="button button-white"></div>
    <div class="button button-blue"></div>

    <!-- Button Text -->
    <div class="button-text button-text-blue">Foto Ulang</div>
    <div class="button-text button-text-white">Unggah</div>

    <!-- Small Box -->
    <div class="small-box"></div>
  </div>

</body>
</html>