<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Healing</title>
  <style>
    :root {
      --Colors-Blue: #007AFF;
      --Icon-Default-Default: #1E1E1E;
      --Schemes-On-Surface: #1D1B20;
    }
    body {
      margin: 0;
      font-family: Inria Serif, serif;
    }
    .container {
      width: 1440px;
      height: 1024px;
      position: relative;
      background: var(--Colors-Blue, #007AFF);
      overflow: hidden;
    }
    .icon-box {
      width: 48px;
      height: 48px;
      position: absolute;
      left: 16px;
      top: 133px;
      overflow: hidden;
    }
    .icon-box .icon {
      width: 36px;
      height: 40px;
      left: 6px;
      top: 4px;
      position: absolute;
      outline: 4px var(--Icon-Default-Default, #1E1E1E) solid;
      outline-offset: -2px;
    }
    .menu-box {
      width: 106px;
      height: 40px;
      position: absolute;
      background: #D9D9D9;
    }
    .menu-text {
      text-align: center;
      color: black;
      font-size: 16px;
      font-family: Inria Serif;
      font-weight: 400;
      word-wrap: break-word;
    }
    .menu-text-large {
      text-align: center;
      color: black;
      font-size: 36px;
      font-family: Inria Serif;
      font-weight: 400;
      word-wrap: break-word;
    }
    .menu-text-small {
      text-align: center;
      color: black;
      font-size: 16px;
      font-family: Inria Serif;
      font-weight: 400;
      word-wrap: break-word;
    }
    .heading-large {
      color: black;
      font-size: 64px;
      font-family: Inria Serif;
      font-weight: 400;
      word-wrap: break-word;
    }
    .heading-small {
      color: black;
      font-size: 48px;
      font-family: Inria Serif;
      font-weight: 400;
      word-wrap: break-word;
    }
    .button {
      width: 122px;
      height: 33px;
      background: #26FC3F;
      position: absolute;
    }
    .button-text {
      color: black;
      font-size: 24px;
      font-family: Poppins;
      font-weight: 300;
      word-wrap: break-word;
    }
    .round-img {
      border-radius: 9999px;
      width: 58px;
      height: 59px;
      position: absolute;
      left: 1375px;
      top: 8px;
    }
    .round-img-large {
      border-radius: 9999px;
      width: 84px;
      height: 84px;
      position: absolute;
      left: 16px;
      top: 17px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon-box">
      <div class="icon"></div>
    </div>
    <div class="menu-box" style="left: 226px; top: 137px;"></div>
    <div class="menu-text" style="left: 200px; top: 138px;">Verifikasi<br/>Akun</div>
    <div class="menu-box" style="left: 358px; top: 137px;"></div>
    <div class="menu-text" style="left: 345px; top: 138px;">Manajemen<br/>Pesanan</div>
    <div class="icon-box" style="width: 62px; height: 59px; left: 1306px; top: 8px;">
      <div class="icon" style="width: 46.50px; height: 44.25px; left: 7.75px; top: 7.38px;"></div>
    </div>
    <div class="round-img" style="left: 1375px; top: 8px;">
      <img src="https://placehold.co/58x59" alt="Profile Image">
    </div>
    <div class="heading-large" style="left: 332px; top: 21px;">HEALING DULU</div>
    <div class="icon-box" style="width: 48px; height: 54px; left: 1247px; top: 10px;">
      <div class="icon" style="width: 40px; height: 36px; left: 4px; top: 9px;"></div>
    </div>
    <div class="menu-box" style="left: 79px; top: 139px;"></div>
    <div class="menu-text-small" style="left: 84px; top: 138px;">Manajemen<br/>Jadwal</div>
    <div class="heading-small" style="left: 148px; top: 77px;">Enjoy Your Healing</div>
    <div class="heading-large" style="left: 148px; top: 6px;">HALU</div>
    <div class="round-img-large">
      <img src="https://placehold.co/84x84" alt="Logo">
    </div>
    <div style="width: 232.08px; height: 66px; left: 157px; top: -34px; position: absolute; transform: rotate(90deg); transform-origin: top left;">
      <div style="width: 5.50px; height: 96px; left: 30.25px; top: 48px; position: absolute; background: var(--Schemes-On-Surface, #1D1B20)"></div>
    </div>
    <div style="left: 614px; top: 235px; position: absolute; color: white; font-size: 32px; font-family: Poppins; font-weight: 800;">Daftar Wisata</div>
    <div style="left: 78px; top: 373px; position: absolute; color: white; font-size: 32px; font-family: Poppins; font-weight: 300;">Pulau Pahawang</div>
    <div style="left: 100px; top: 325px; position: absolute; color: white; font-size: 32px; font-family: Poppins; font-weight: 800;">PANTAI</div>
    <div class="button" style="left: 453px; top: 382px;"></div>
    <div class="button-text" style="left: 485px; top: 381px;">buka</div>
  </div>
</body>
</html>