<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            margin: 0;
            font-family: Inria Serif, serif;
        }
        .container {
            width: 1440px;
            height: 1024px;
            position: relative;
            background: #007AFF;
            overflow: hidden;
        }
        .icon-box {
            width: 48px;
            height: 48px;
            position: absolute;
            left: 16px;
            top: 133px;
            overflow: hidden;
        }
        .icon-box div {
            width: 36px;
            height: 40px;
            left: 6px;
            top: 4px;
            position: absolute;
            outline: 4px #1E1E1E solid;
            outline-offset: -2px;
        }
        .text-box {
            text-align: center;
            color: black;
            font-size: 16px;
            font-weight: 400;
            word-wrap: break-word;
        }
        .box {
            background: #D9D9D9;
        }
        .header-text {
            color: black;
            font-size: 48px;
            font-weight: 400;
            word-wrap: break-word;
        }
        .subheader-text {
            color: black;
            font-size: 36px;
            font-weight: 400;
            word-wrap: break-word;
        }
        .button {
            background: #00FF2A;
            width: 491px;
            height: 119px;
            position: absolute;
            left: 416px;
            top: 542px;
        }
        .button-text {
            color: white;
            font-size: 36px;
            font-family: Inknut Antiqua;
            font-weight: 700;
            word-wrap: break-word;
            position: absolute;
            left: 461px;
            top: 552px;
        }
        .profile-img {
            width: 58px;
            height: 59px;
            position: absolute;
            left: 1375px;
            top: 8px;
            border-radius: 9999px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Icons -->
        <div class="icon-box" style="left: 16px; top: 133px;">
            <div></div>
        </div>

        <!-- Text Blocks -->
        <div class="text-box" style="width: 106px; height: 40px; left: 226px; top: 137px;">
            Verifikasi<br/>Akun
        </div>
        <div class="text-box" style="width: 155px; height: 28px; left: 200px; top: 138px;">
            Menajemen<br/>Pesanan
        </div>

        <!-- Profile Image -->
        <img class="profile-img" src="https://placehold.co/58x59" alt="Profile Image" />

        <!-- Header -->
        <div class="header-text" style="width: 336px; height: 59px; left: 332px; top: 21px;">
            HEALING DULU
        </div>

        <!-- Subheader -->
        <div class="subheader-text" style="width: 336px; height: 59px; left: 148px; top: 77px;">
            Enjoy Your Healing
        </div>

        <!-- Title -->
        <div class="header-text" style="width: 199px; height: 70px; left: 148px; top: 6px; font-size: 64px;">
            HALU
        </div>

        <!-- Profile Image and Icon -->
        <img style="width: 84px; height: 84px; left: 16px; top: 17px; position: absolute" src="https://placehold.co/84x84" />

        <!-- Success Message -->
        <div class="button"></div>
        <div class="button-text">
            Berhasil Diperbarui
        </div>

        <!-- Another Icon -->
        <div class="icon-box" style="width: 72px; height: 62px; left: 1360px; top: 197px;">
            <div style="width: 54px; height: 46.5px; left: 9px; top: 7.75px; outline: 4px white solid;"></div>
        </div>
    </div>
</body>
</html>