<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            margin: 0;
            font-family: Inika, serif;
        }
        .container {
            width: 1440px;
            height: 1024px;
            position: relative;
            background: #007AFF;
            overflow: hidden;
        }
        .profile-box {
            width: 1409px;
            height: 704px;
            position: absolute;
            top: 320px;
            left: 16px;
            background: #D9D9D9;
        }
        .button {
            width: 258px;
            height: 43px;
            position: absolute;
            background: white;
            text-align: center;
            color: #191919;
            font-size: 24px;
            font-weight: 700;
            font-family: Inika;
        }
        .button-update {
            width: 229px;
            height: 54px;
            background: #258BFF;
            text-align: center;
            color: white;
            font-size: 24px;
            font-weight: 700;
            position: absolute;
        }
        .button-cancel {
            width: 156px;
            height: 54px;
            background: #258BFF;
            text-align: center;
            color: white;
            font-size: 24px;
            font-weight: 700;
            position: absolute;
        }
        .input-field {
            width: 887px;
            height: 43px;
            background: white;
            position: absolute;
        }
        .profile-info {
            position: absolute;
            color: black;
            font-size: 24px;
            font-weight: 700;
        }
        .profile-info-bold {
            color: #191919;
            font-size: 32px;
            font-weight: 700;
        }
        .profile-header {
            font-size: 64px;
            font-weight: 400;
            color: black;
        }
        .profile-subheader {
            font-size: 36px;
            font-weight: 400;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Profile Section -->
        <div class="profile-box"></div>

        <!-- Profile Header -->
        <div class="profile-header" style="left: 332px; top: 21px;">HEALING DULU</div>
        <div class="profile-subheader" style="left: 148px; top: 77px;">Enjoy Your Healing</div>
        <div style="width: 199px; height: 70px; left: 148px; top: 6px; position: absolute; font-size: 64px; color: black;">HALU</div>

        <!-- Profile Image -->
        <img style="width: 84px; height: 84px; left: 16px; top: 17px; position: absolute" src="https://placehold.co/84x84" />
        <img style="width: 58px; height: 59px; left: 1375px; top: 8px; position: absolute; border-radius: 9999px" src="https://placehold.co/58x59" />

        <!-- Profile Information -->
        <div style="left: 16px; top: 230px;" class="profile-info-bold">Imam Rifai</div>
        <div style="left: 40px; top: 344px;" class="profile-info">Nama</div>
        <div style="left: 40px; top: 414px;" class="profile-info">Email</div>
        <div style="left: 40px; top: 484px;" class="profile-info">No. WhatsApp</div>
        <div style="left: 40px; top: 554px;" class="profile-info">Pendidikan Terakhir</div>
        <div style="left: 40px; top: 624px;" class="profile-info">Asal Kota</div>
        <div style="left: 40px; top: 692px;" class="profile-info">Deskripsi</div>

        <!-- Input Fields -->
        <div class="input-field" style="left: 506px; top: 343px;"></div>
        <div class="input-field" style="left: 506px; top: 413px;"></div>
        <div class="input-field" style="left: 506px; top: 484px;"></div>
        <div class="input-field" style="left: 506px; top: 553px;"></div>
        <div class="input-field" style="left: 506px; top: 622px;"></div>
        <div class="input-field" style="left: 506px; top: 704px; height: 123px;"></div>

        <!-- Buttons -->
        <div class="button-update" style="left: 548px; top: 965px;">Update Profil</div>
        <div class="button-cancel" style="left: 852px; top: 965px;">Cancel</div>

        <!-- Profile Details -->
        <div style="left: 521px; top: 348px;" class="profile-info">Imam Joo</div>
        <div style="left: 521px; top: 488px;" class="profile-info">088274018823</div>
        <div style="left: 521px; top: 559px;" class="profile-info">S1 Ilmu Komputer</div>
        <div style="left: 521px; top: 631px;" class="profile-info">Lampung Timur</div>
        <div style="left: 521px; top: 713px;" class="profile-info">Wisata Lampung Khusus Pantai dengan keindahan panorama yang sejuk dan asri yang pastinya dengan biaya ringan di kantong.</div>

        <!-- Email -->
        <div style="left: 521px; top: 420px; text-decoration: underline;" class="profile-info">imamjoo@gmail.com</div>
    </div>
</body>
</html>