<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            margin: 0;
            font-family: Inria Serif, sans-serif;
        }
        .container {
            width: 1440px;
            height: 1024px;
            position: relative;
            background: #007AFF;
            overflow: hidden;
        }
        .profile-box {
            width: 1409px;
            height: 704px;
            left: 16px;
            top: 320px;
            position: absolute;
            background: #D9D9D9;
        }
        .icon-box {
            width: 48px;
            height: 48px;
            left: 16px;
            top: 133px;
            position: absolute;
            overflow: hidden;
        }
        .icon-inner {
            width: 36px;
            height: 40px;
            left: 6px;
            top: 4px;
            position: absolute;
            outline: 4px solid #1E1E1E;
            outline-offset: -2px;
        }
        .button {
            width: 106px;
            height: 40px;
            background: #D9D9D9;
            position: absolute;
        }
        .button-text {
            color: black;
            font-size: 16px;
            font-family: Inria Serif;
            font-weight: 400;
            text-align: center;
            position: absolute;
            word-wrap: break-word;
        }
        .header-text {
            color: black;
            font-size: 48px;
            font-family: Inria Serif;
            font-weight: 400;
            position: absolute;
            word-wrap: break-word;
        }
        .sub-header-text {
            color: black;
            font-size: 36px;
            font-family: Inria Serif;
            font-weight: 400;
            position: absolute;
            word-wrap: break-word;
        }
        .circle-image {
            width: 58px;
            height: 59px;
            position: absolute;
            border-radius: 50%;
        }
        .profile-image {
            width: 100px;
            height: 88px;
            left: 34px;
            top: 222px;
            position: absolute;
            border-radius: 50%;
        }
        .profile-info {
            font-size: 32px;
            font-family: Inika;
            font-weight: 700;
            color: #191919;
            position: absolute;
            word-wrap: break-word;
        }
        .details-box {
            width: 1409px;
            height: 100px;
            left: 16px;
            top: 311px;
            position: absolute;
            background: white;
        }
        .edit-profile {
            color: #4C8FE9;
            font-size: 32px;
            font-family: Inika;
            font-weight: 700;
            position: absolute;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-box"></div>
        <div class="icon-box">
            <div class="icon-inner"></div>
        </div>
        <div class="button" style="left: 226px; top: 137px;"></div>
        <div class="button-text" style="left: 200px; top: 138px;">Verifikasi<br/>Akun</div>
        <div class="button" style="left: 358px; top: 137px;"></div>
        <div class="button-text" style="left: 345px; top: 138px;">Menajemen<br/>Pesanan</div>
        <div class="circle-image" style="left: 1375px; top: 8px;">
            <img src="https://placehold.co/58x59" alt="Profile Image" />
        </div>
        <div class="header-text" style="left: 332px; top: 21px;">HEALING DULU</div>
        <div class="sub-header-text" style="left: 148px; top: 77px;">Enjoy Your Healing</div>
        <div class="header-text" style="left: 148px; top: 6px;">HALU</div>
        <div class="circle-image" style="left: 16px; top: 17px;">
            <img src="https://placehold.co/84x84" alt="Logo" />
        </div>
        <div class="profile-image">
            <img src="https://placehold.co/100x88" alt="Imam Joo" />
        </div>
        <div class="profile-info" style="left: 163px; top: 244px;">Imam Joo</div>
        <div class="profile-info" style="left: 40px; top: 425px;">Nama: Imam Joo</div>
        <div class="profile-info" style="left: 40px; top: 482px;">Email: imamrjoo@gmail.com</div>
        <div class="profile-info" style="left: 40px; top: 539px;">No. Whatshapp: 088274018823</div>
        <div class="profile-info" style="left: 40px; top: 596px;">Pendidikan Terakhir: S1 Ilmu Komputer</div>
        <div class="profile-info" style="left: 40px; top: 653px;">Asal Kota: Lampung Timur</div>
        <div class="profile-info" style="left: 40px; top: 710px;">Daftar Wisata: - Pulau Pahawang</div>
        <div class="profile-info" style="left: 40px; top: 767px;">Deskripsi: Wisata Lampung Khusus Pantai dengan keindahan panorama yang sejuk dan<br/>asri yang pastinya dengan biaya ringan di kantong.</div>
        <div class="details-box"></div>
        <div class="profile-info" style="left: 40px; top: 340px;">Detail Penyedia</div>
        <div class="edit-profile" style="left: 1266px; top: 313px;">Edit Profil</div>
    </div>
</body>
</html>